with open('files.txt', encoding='utf-8') as file:
    # создаем список списков из строк
    a = [i.strip().split() for i in file.readlines()]
    d = {}
    # создаем словарь, где ключом является расширение файла, а значением - список списков с файлами
    for i in a:
        ex = i[0][i[0].index('.') + 1:]
        d[ex] = d.get(ex, []) + [i]
    # напишем функцию, подсчитывающую суммарный вес файлов
    def summary(l):
        sl = {'GB': 1024 ** 3, 'MB': 1024 ** 2, 'KB': 1024, 'B': 1}
        for i in l:
            i[1] = int(i[1]) * sl[i[2]]
        s = sum([i[1] for i in l])
        if s < 1024:
            return f'{str(s)} B'
        elif 1024 ** 2 > s > 1023:
            return f'{str(round(s / 1024))} KB'
        elif 1024 ** 3 > s > 1024 ** 2:
            return f'{str(round(s / 1024 ** 2))} MB'
        else:
            return f'{str(round(s / 1024 ** 3))} GB'
    # идем по значениям словаря с расширениями, и выводим файлы и их сумму на печать
    for k, v in sorted(d.items()):
        for i in sorted(v):
            print(i[0])
        print('-' * 10)
        print(f'Summary: {summary(v)}')
        print()
